<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <header>
    <nav>
      <div class="logocentro">
        <img class="logo" src="../Grupo_3_VORX/images/_5f5e13b7-8ec1-4498-9466-0863b52e1373.jpeg" > 
      </div>
      <ul>
        <li><input type="text" name="busqueda" /></li>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./pages/login.html">Login</a></li>
        <li><a href="./pages/mayorista.html">Mayorista</a></li>
        <li><a href="./pages/nosotros.html">Nosotros</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    </div>
    <h1>CONTÁCTANOS</h1>
    <br>
    <p class="footer">datos</p>
    </div>
  </footer>
  <body></body>
</html>
